<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <link href="https://fonts.googleapis.com/css?family=Overpass|Ubuntu&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7303b245f4.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="div1 griditem">
            <h1>LOGO</h1>
            <ul>
                <li> <a href="#"> Home </a></li>
                <li> <a href="#"> About </a></li>
                <li> <a href="#"> Contact Us </a></li>
                <li><a href="/login.html"> <button> Login </button></a></li>
            </ul>
        </div>
        <div class="div2 griditem">
            <h3 style="text-align: center;">Body Section</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae delectus vitae provident hic modi.
                Deserunt ea quaerat cum nam provident ipsa ut impedit! Laboriosam fugiat aliquam perferendis impedit hic
                error earum voluptatem eius harum nulla laborum, amet, ipsa rerum iste debitis nihil pariatur assumenda
                commodi odit, perspiciatis beatae dolorem. Iste unde eveniet fuga optio! Reiciendis deserunt porro non,
                quasi debitis tempora voluptates inventore aliquid tempore! Voluptas eos consequuntur porro eius
                deleniti laudantium temporibus. Fuga molestiae quasi deserunt deleniti sit. Obcaecati nemo blanditiis
                odit vero dolores labore quo totam sit expedita ullam reprehenderit adipisci ex odio ipsum optio,
                tempore omnis tenetur explicabo aperiam possimus nostrum molestias veritatis? Rerum voluptatum velit
                doloribus obcaecati minima corrupti. Inventore qui illo reprehenderit asperiores, vero repudiandae harum
                ex hic tenetur eum exercitationem facilis. Aspernatur doloremque quis molestiae corporis tempore
                praesentium eius consequatur deleniti optio, delectus architecto est velit dolor eum fuga labore nobis
                illo rerum. Consequatur voluptatum quo accusantium asperiores ullam laudantium optio dolor fuga tempore!
                Quibusdam inventore reprehenderit, fugit iusto suscipit in distinctio quos doloremque, ullam harum modi
                voluptatem quod tempore molestiae aut exercitationem, expedita facere amet veritatis? Ad deserunt odio
                officiis aliquam eum fugiat, quam quas dolore ab voluptas non tempora. Voluptas iste sed nemo in esse
                similique repudiandae! Suscipit, provident saepe voluptatum architecto corporis aliquam repellendus?
                Excepturi fugiat possimus deleniti repellat eius quaerat dolor, praesentium odio necessitatibus nobis,
                quas eum ex omnis. Dolorem omnis ratione sunt ullam nemo, maiores nam quos. Recusandae, accusamus
                similique rem reprehenderit dignissimos asperiores magnam? Est sunt dolore adipisci maiores pariatur
                magnam temporibus porro nostrum obcaecati reiciendis. Odio autem inventore iusto explicabo facilis
                itaque quisquam saepe, voluptates molestiae! Laborum eos molestias, blanditiis tempora delectus saepe id
                consectetur deserunt atque perspiciatis similique unde itaque aperiam odio cupiditate fugit maxime optio
                provident distinctio sit iste eaque officiis nemo velit. Possimus, accusamus. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Ratione laborum porro, voluptatibus rem eius similique dolor quisquam
                molestias fugit illum alias nostrum soluta vitae! In consequuntur cum incidunt iure. Sint quisquam
                architecto obcaecati, accusantium assumenda labore tempora, cupiditate ducimus ab dolor nihil quis vel
                provident, temporibus blanditiis molestias dolores repudiandae doloribus impedit! Deleniti facere quasi
                reprehenderit. Fuga cum qui, nobis sapiente rem expedita quidem cumque optio est, iure culpa assumenda
                magnam unde ratione ea? Nisi totam facilis dicta soluta minima aut laboriosam perspiciatis nulla nostrum
                corrupti quia aspernatur pariatur, hic voluptatibus quidem voluptatum ducimus aliquam cupiditate.
                Architecto vel et cupiditate repellendus at optio unde iure aut hic. Doloribus odit, sed obcaecati a
                enim dolores animi porro iste in distinctio expedita? Saepe quos alias iste iusto dolor hic! Maiores,
                deserunt aperiam laboriosam fuga tempore suscipit magnam repudiandae nulla assumenda id quas, ducimus
                provident exercitationem unde saepe molestiae eaque inventore officiis molestias quod. Inventore
                repellendus quisquam suscipit sed, doloremque accusamus aliquid aliquam sequi ipsa obcaecati, eaque fuga
                nostrum recusandae accusantium consectetur, dolor non voluptatum cum. Obcaecati temporibus nesciunt
                aspernatur est non, ipsa consequatur accusamus voluptate sit, commodi recusandae, ex doloremque itaque.
                Est, labore molestias architecto porro delectus laborum. Dolores similique quam nemo. Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Expedita dolores asperiores, minus eligendi fugiat fugit earum
                cum perferendis repellat et sit, consectetur quos laudantium sequi necessitatibus omnis recusandae
                assumenda illum beatae itaque soluta voluptatem! Quae fuga non ut quidem facilis quasi cupiditate
                repudiandae modi velit harum impedit laboriosam possimus error recusandae quisquam iste quod maxime,
                eius iure accusantium et. Ratione et dolorum soluta libero architecto! Animi nobis sed numquam ab quam
                expedita deserunt, exercitationem, officia fuga porro, sequi odit unde et alias laborum ratione quas
                impedit aperiam magni eos fugit. Quae voluptatem ullam in non perspiciatis doloribus nulla soluta
                necessitatibus.</p>


        </div>
        <div class="div3 griditem">
            <h3 style="text-align: center;">Sidebar</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptatum sed
                tempore eum doloremque neque, quasi qui incidunt aliquid velit eos corrupti ipsam modi odit excepturi
                odio
                aspernatur delectus sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas facere
                nulla
                possimus temporibus asperiores maxime labore, et totam quisquam inventore aut itaque excepturi
                distinctio
                quae accusantium voluptate vero, ut aspernatur? Lorem, ipsum dolor sit amet consectetur adipisicing
                elit. Explicabo voluptatum sed
                tempore eum doloremque neque, quasi qui incidunt aliquid velit eos corrupti ipsam modi odit excepturi
                odio
                aspernatur delectus sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas facere
                nulla
                possimus temporibus asperiores maxime labore, et totam quisquam inventore aut itaque excepturi
                distinctio
                quae accusantium voluptate vero, ut aspernatur? e neque, quasi qui incidunt aliquid velit eos corrupti
                ipsam modi odit excepturi odio
                aspernatur delectus sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas facere
                nulla
                possimus temporibus asperiores maxime labore, et totam quisquam inventore aut itaque excepturi
                distinctio
                quae accusantium voluptate vero, ut aspernatur?</p>

        </div>


        <div class="div4">
            <h1>Footer</h1>
            <p>Copyright © 2020</p>
        </div>
    </div>
    <style>
        *{
            font-family: 'Overpass';
        }

        *:focus{
            outline: none;
        }
        body {
            padding: 0;
            margin: 0;
            font-family: 'Overpass';
            letter-spacing: 0.8px;

        }

        .container {
            display: grid;
            grid-template-areas:
                'header header header header header'
                'body body body body sidebar'
                'footer footer footer footer  footer';
        }

        .div1 {
            grid-area: header;
            text-align: center;
            height: 70px;
            padding: 0px 80px;
        }

        .div1 h1{
            display: inline-block;
            line-height: 70px;
            float: left;
            margin: 0;
        }

        .div1 ul {
            float: right;
            margin: auto;
            padding: auto;
        }
    
        .div1 ul li{
            display: inline;
            line-height: 70px;
            padding: 0 15px;
        }

        .div1 ul li a{
         color: black;
         text-decoration: none;
        
        }

        .div1 ul li a button{
         color: black;
         font-weight: bold;
         text-decoration: none;
         padding: 8px 30px;
         border: none;
         font-size: 16px;
         border-radius: 50px;
         background-color: yellowgreen;
         box-shadow: -5px -5px 10px rgb(162, 216, 53), 5px 5px 10px rgba(0, 0, 0, 0.452);
        }

        .div1 ul li a button:hover{
         box-shadow: -2px -2px 5px rgb(189, 218, 133), 2px 2px 5px rgba(0, 0, 0, 0.452);
        }

        .div1 ul li a button:active{
            box-shadow: 1px 1px 5px rgb(162, 216, 53), inset -1px -1px 5px rgba(0, 0, 0, 0.452);
        }


        .div2 {
            grid-area: body;
            background-color: #EBECF0;
            color: #353535;
            font-weight: 400;
            padding-left: 30px;
            padding-right: 30px;
        }

        .div3 {
            grid-area: sidebar;
            padding-left: 30px;
            padding-right: 30px;
            max-width: 250px;
        }

        .div4 {
            grid-area: footer;
            text-align: center;
            padding: 10px;
        }

        .div4 h1, p{
            margin: 0;
        }

        .container>div:nth-last-of-type(1) {
            background-color: black;
            color: white;
        }

        .container>div:nth-of-type(1) {
            background-color: yellowgreen;
            color: black;
        }

        .form{
            text-align: center;
            align-content: center;
            margin-top: 50px;
        }

        .form h2{
            font-size: 29px;
        }


    </style>
</body>

</html>